<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Project Nurtown</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./Images/Group 11.svg" />
        </div>
        <div class="center-heading">
            <h4>Home</h4>
        </div>
        <div class="navs">
            <a href="#">Gallery</a> 
            <a href="#">Projects</a> 
            <a href="#">Certificates</a> 
            <a href="#">Contacts</a> 
        </div>
    </nav>
    
    
        <div class="heading">
        <h1 class="light">PROJECT</h1>
        <h1>NURTOWN</h1>
        </div>
        <div class="gallery">
        <div class="images">
           <div class="item"> <img src="./Images/image 19.png" /></div>
           <div class="item"> <img src="./Images/Rectangle 23.png" /></div>
           <div class="item"> <img src="./Images/Rectangle 24.png " /></div>
           <div class="item"> <img src="./Images/Rectangle 25.png" /></div>
          <div class="item"> <img src="./Images/Rectangle 26.png" /></div>
           <div class="item"> <img src="./Images/Rectangle 27.png" /></div>
           <div class="item"> <img src="./Images/Rectangle 28.png" /></div>
           <div class="item"> <img src="./Images/Rectangle 29.png" /></div>
           <div class="item"> <img src="./Images/Rectangle 30.png" /></div>
           <div class="item"> <img src="./Images/Rectangle 31.png" /></div>
        </div>
    </div>
    <div class="container">
        <div class="left">
            <img class="buildingtop" src="./Images/Rectangle 8.png" />
            
            <img class="buildingbottom" src="./Images/Rectangle 10.png"/>
             
        </div>
        <div class="right">
             
             <div><img src="./Images/Rectangle 9.png" /></div>
             <div class="description">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <div >
                    <button class="butt">Read &rarr;</button>
                </div>
            </div>
        </div> 
    </div>

    <div class="second-desc">
        <div class="left1"> 
            <p class="b">1</p>
            <p>Creating comfortable <br>
                conditions and improving <br>
                the quality of customer<br> service</p>
        </div>

        <div class="right1"> 
            <p class="b">2</p>
            <p>Constantly improve the<br> quality of service provided<br> by training staff, purchasing<br> new equipment and increased<br> advertising in the market</p>
        </div>
    </div>
    <div class="contact">
        <div class="heading">
          <h1>Connect with us</h1>
        </div>
        <div class="contact-container">
          <div class="form">
            <input type="text" placeholder="Name " required="">
            <input type="number" placeholder="Phone Number">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Intersted Products">
            <textarea name="message" id="" cols="50" rows="10" placeholder="Message *"></textarea>
            <div class="terms-condition">
              <input type="checkbox" id="checkbox">
              <p>
                By submitting an application you agree with politics privacy
              </p>
            </div>
            <button>Send →</button>
          </div>
          <div class="form-image">
            <img src="/Images/image 12.png" alt="image">
          </div>
        </div>
      </div>

      <footer>
        <div class="logo">
          <img src="Images/Group 11.svg" alt="logo">
        </div>
        <div class="information">
          <div class="heading">
            <h4>Information</h4>
          </div>
          <a href="#">home</a>
          <a href="#">Gallery</a>
          <a href="#">Projects</a>
          <a href="#">Certifications</a>
          <a href="#">Contact</a>
        </div>
        <div class="contacts">
          <div class="heading">
            <h4>Contacts</h4>
          </div>
          <div class="location">
            <img src="./Images/Vector (1).svg" alt="loaction">
            <p>
              100000, Republic of Kazakhstan,d. Karaganda, <br>
              st. Television 10
            </p>
          </div>
          <div class="location">
            <img src="./Images/Group.svg" alt="phone">
            <p>+7(701)7776811</p>
          </div>
          <div class="location">
            <img src="./Images/Vector.svg" alt="mail">
            <p>Galym.sultanov@mail.ru</p>
          </div>
        </div>
        <div class="social-info">
          <div class="heading">
            <h4>Social Media</h4>
          </div>
          <div class="logos">
            <img src="./Images/facebook.svg" alt="facebook">
            <img src="./Images/twitter.svg" alt="twitter">
            <img src="./Images/Linked In.svg" alt="Linked">
            <img src="./Images/pininterest.svg" alt="pininterest">
          </div>
        </div>
      </footer>
</body>
</html>